<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">

        <style>
            h1 {
    color:black;
    font-size: 100px;
}

body{
    margin: 0
}

div{
    padding: 50px;
    text-align: center;
    background: #556B2F;
    color: white;
    font-size: 25px;
}

.navbar{
    overflow: hidden;
    background-color: #D2B48C;
    padding: 2px;
    text-align: center;
}
.navbar a {
    white-space: nowrap;
    
    color:#556B2F;
    text-align: center;
    padding: 9px 100px;
    text-decoration: none;
    text-align: center;
}


.navbar a:hover{
    background-color: beige;
    color: #556B2F;
}
.fakeimg {
    background-color: white;
    width: 100%;
    padding: 20px;
}
.row {
    display: flex;
    background-color: #F5DEB3;
}
.main{
    flex: 50%;
    background-color: #F5DEB3;
    padding: 60px;
}
.side{
    flex: 50%;
    background-color: #F5DEB3;
    padding: 60px;
}
.tx{
    color: #556B2F;
}
.txe{
    color: #556B2F;
    text-align: left;
}
.footer {
    padding: 20px;
    text-align: center;
    background: black;
    color:#D2B48C;
    font-size: 20px;
}

.primer{
    background-color: black;
    padding: 2px;
    height: 80px;
}
.t{
    color: #D2B48C;
    font-size: 30px;
    margin: 20px;
    padding: 1px;
}

@media screen and (max-width: 700px){
    .row{
        flex-direction: column;
    }
    body:first-child {
        width:max-content;
    }
}
@media screen and (max-width: 420px){
    .navbar a{
        float: none;
        width: 100%;
    }
}
    
        </style>
    </head>

    <body>
        <div>
            <h1>Toad boron</h1>
            <p>An online store where you can find everything</br> that will help brighten up your gray evening</p>
        </div>
        <div class="navbar">
            <a href="#">Goods</a>
            <a href="#">Services</a>
            <a href="#">Profile</a>
            <a href="#">Personal orders</a>
        </div>
        <div class="primer">
            <h5 class="t">Product examples</h5>
        </div>
        <div class="row">
            <div class="main">
                <h2 class="tx">TRAVEL SET OF WATERCOLORS</h2>
                <h5 class="tx">A convenient set, suitable for artist</br> who can't last a minute without drawing</h5>
                <div class="fakeimg" style="height:200px;"><img src="https://cdn2.static1-sima-land.com/items/3384565/1/700-nw.jpg" width="350" height="200" alt="travel set of watercolors"/></div>
                <p class="txe"><b>The set includes:</b></br>1. Palette;</br>2. Brushes with a water tank;</br>3. A box for 24 cuvettes with paint;</br>4. A cheat sheet on colors</p>
            </div>
            <div class="side">
                <h2 class="tx">EMBROIDERY KIT</br></br></h2>
                <h5 class="tx">A beautiful landscape, the embroidery</br> of which will brighten up the pastime behind the movie</h5>
                <div class="fakeimg" style="height:200px;"><img src="https://www.rukodelov.ru/upload/iblock/045/0459b1c1b1f227833432314d2c355e96.jpg" width="350" height="200" alt="embroidery kit"/></div>
                <p class="txe"><b>The set includes:</b></br>1. Finger;</br>2.Canvas;</br>3.Floss threads;</br>4.Needle</p>
            </div>
        </div>
        <div class="footer">
            <h2>VK:</br>@toad_boron</br>@vol_rina</br>Phone:</br>977 427-28-03</br>Email:</br>volarmak@gmail.com</h2>
        </div>

    </body>
</html>
