<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #cfbfa0;
            }
            .card{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 250px;
                margin: auto;
                width: 100%;
                text-align: center;
                font-family: arial;
                background-color: white;
            }
            .price{
                color: black;
                font-size: 22px;
            }
            .card button{
                border: none;
                outline: 0;
                padding: 12px;
                color:aliceblue;
                background-color: #556B2F;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            .card button:hover{
                opacity: 0.7;
            }
            .footer {
                padding: 0px;
                text-align: center;
                background: black;
                color:#cfbfa0;
                font-size: 20px;
                position: absolute;
	            left: 0;
	            bottom: 0;
	            width: 100%;
	            height: 300px;
                margin: 0;
            }
            .hh{
                padding: 0px 50px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img scr="url" alt="Denim Jeans" style="width: 80%;">
            <h1>Name</h1>
            <p class="prise">200</p>
            <p>Description</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="footer">
            <h2 class="hh">VK:</br>@toad_boron</br>@vol_rina</br>Phone:</br>977 427-28-03</br>Email:</br>volarmak@gmail.com</h2>
        </div>
        <script scr="index.js"></script>
    </body>
</html>